{
  "name": "tabgroup-extra",
  "displayName": "TabGroup Extra",
  "description": "Chromeライクな色付きタブグループ管理を補助するVS Code拡張",
  "version": "0.0.1",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:tabgroupExtra.createGroupFromSelection",
    "onCommand:tabgroupExtra.addSelectionToExistingGroup",
    "onCommand:tabgroupExtra.restoreGroup",
    "onCommand:tabgroupExtra.deleteGroup",
    "onCommand:tabgroupExtra.closeGroupTabs",
    "onCommand:tabgroupExtra.openSavedTab",
    "onView:tabgroupExtra.savedGroupsView",
    "onCommand:tabgroupExtra.copyAbsolutePath",
    "onCommand:tabgroupExtra.copyRelativePath"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tabgroupExtra.createGroupFromSelection",
        "title": "選択タブからグループ作成",
        "category": "TabGroup Extra",
        "icon": "$(new-folder)"
      },
      {
        "command": "tabgroupExtra.addSelectionToExistingGroup",
        "title": "選択タブを既存グループへ追加",
        "category": "TabGroup Extra",
        "icon": "$(diff-added)"
      },
      {
        "command": "tabgroupExtra.restoreGroup",
        "title": "復元する",
        "category": "TabGroup Extra",
        "icon": "$(debug-start)"
      },
      {
        "command": "tabgroupExtra.closeGroupTabs",
        "title": "グループを閉じる",
        "category": "TabGroup Extra",
        "icon": "$(close-all)"
      },
      {
        "command": "tabgroupExtra.deleteGroup",
        "title": "削除する",
        "category": "TabGroup Extra",
        "icon": "$(trash)"
      },
      {
        "command": "tabgroupExtra.refreshSavedGroups",
        "title": "保存済みグループを更新",
        "category": "TabGroup Extra",
        "icon": "$(refresh)"
      },
      {
        "command": "tabgroupExtra.openSavedTab",
        "title": "保存タブを開く",
        "category": "TabGroup Extra",
        "icon": "$(go-to-file)"
      },
      {
        "command": "tabgroupExtra.copyAbsolutePath",
        "title": "絶対パスをコピー",
        "category": "TabGroup Extra",
        "icon": "$(copy)"
      },
      {
        "command": "tabgroupExtra.copyRelativePath",
        "title": "相対パスをコピー",
        "category": "TabGroup Extra",
        "icon": "$(copy)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tabgroupExtraContainer",
          "title": "Tab Groups",
          "icon": "media/tabgroup.svg"
        }
      ]
    },
    "views": {
      "tabgroupExtraContainer": [
        {
          "id": "tabgroupExtra.savedGroupsView",
          "name": "Saved Groups"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "tabgroupExtra.createGroupFromSelection"
        },
        {
          "command": "tabgroupExtra.addSelectionToExistingGroup"
        },
        {
          "command": "tabgroupExtra.restoreGroup"
        },
        {
          "command": "tabgroupExtra.closeGroupTabs"
        },
        {
          "command": "tabgroupExtra.deleteGroup"
        },
        {
          "command": "tabgroupExtra.copyAbsolutePath"
        },
        {
          "command": "tabgroupExtra.copyRelativePath"
        }
      ],
      "tab/context": [
        {
          "command": "tabgroupExtra.createGroupFromSelection",
          "group": "navigation@90"
        },
        {
          "command": "tabgroupExtra.addSelectionToExistingGroup",
          "group": "navigation@91"
        }
      ],
      "editor/title/context": [
        {
          "command": "tabgroupExtra.createGroupFromSelection",
          "group": "navigation@90"
        },
        {
          "command": "tabgroupExtra.addSelectionToExistingGroup",
          "group": "navigation@91"
        }
      ],
      "view/title": [
        {
          "command": "tabgroupExtra.refreshSavedGroups",
          "when": "view == tabgroupExtra.savedGroupsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tabgroupExtra.restoreGroup",
          "when": "view == tabgroupExtra.savedGroupsView && viewItem == tabGroupItem",
          "group": "inline"
        },
        {
          "command": "tabgroupExtra.addSelectionToExistingGroup",
          "when": "view == tabgroupExtra.savedGroupsView && viewItem == tabGroupItem",
          "group": "navigation@1"
        },
        {
          "command": "tabgroupExtra.closeGroupTabs",
          "when": "view == tabgroupExtra.savedGroupsView && viewItem == tabGroupItem",
          "group": "inline@2"
        },
        {
          "command": "tabgroupExtra.deleteGroup",
          "when": "view == tabgroupExtra.savedGroupsView && viewItem == tabGroupItem",
          "group": "inline@3"
        },
        {
          "command": "tabgroupExtra.openSavedTab",
          "when": "view == tabgroupExtra.savedGroupsView && viewItem == tabGroupTabItem",
          "group": "inline"
        },
        {
          "command": "tabgroupExtra.copyAbsolutePath",
          "when": "view == tabgroupExtra.savedGroupsView && viewItem == tabGroupTabItem",
          "group": "inline@2"
        },
        {
          "command": "tabgroupExtra.copyRelativePath",
          "when": "view == tabgroupExtra.savedGroupsView && viewItem == tabGroupTabItem",
          "group": "inline@3"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
